body{
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
  font-family: 'Inter', sans-serif;
  text-align: center;
  font-weight: 400;
}
main{
    display: flex;
    flex-direction: row-reverse;
height: 447px;
margin: 7%;
background-color: hsla(308, 94%, 40%, 0.932);
border-radius: 10px;
overflow: auto;
margin-bottom: 37px;
align-items: center;
justify-content: center;
}
.heading{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.65rem;
    text-align: left;
    margin-left: 9%;
    margin-top: 10%;

}
span{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.5rem;
   
    
}
.content{
    color: hsla(0, 0%, 100%, 0.75);
    text-align: left;
    font-size: 1.25rem;
    margin-left: 9%;
    margin-right: 9%;
    padding: auto ;
    line-height: 1.6;
}
    

p{
   color:hsla(0, 0%, 100%, 0.6) ; 
  /* margin-left: 9%;
   margin-right: 10%;
   text-align: left;
   font-size: 1.2rem;
   padding: 10px auto;*/

}
.attribution{
    font-size: 13px;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75);
}
.attribution a {
    color: hsl(277, 64%, 61%);
  }

.stats{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    margin-left: 9%;
    margin-right:10% ;
    margin-top: 45px;
    padding-left: 15px;
    padding-right: 15px;
    
}

.padding{
    padding-right: 70px;

}
.color{
    color: hsl(277, 64%, 61%);
    font-size: 2.5rem;
}
.card-header{
    
    opacity: 0.5;
    height: 447px;

}
.card-body{
    background-color: hsl(244, 38%, 16%);
    height: 447px;
}
